# The configurations of postgres database connection.
# It is consistent with the configuration in the 'db' service below.
DB_USERNAME=postgres
DB_PASSWORD=difyai123456
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dify
# The configurations of redis connection.
# It is consistent with the configuration in the 'redis' service below.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=difyai123456
REDIS_USE_SSL='false'
# use redis db 0 for redis cache
REDIS_DB=0
REDIS_USE_SSL='false'

# The configurations of celery broker.
# Use redis as the broker, and redis db 1 for celery broker.
CELERY_BROKER_URL=redis://:difyai123456@redis:6379/1

# The type of storage to use for storing user files. Supported values are `local` and `s3` and `azure-blob`, Default=`local`
STORAGE_TYPE=local
# The path to the local storage directory, the directory relative the root path of API service codes or absolute path. Default=`storage` or `/home/john/storage`.
# only available when STORAGE_TYPE is `local`.
STORAGE_LOCAL_PATH=storage
# The S3 storage configurations, only available when STORAGE_TYPE is `s3`.
S3_ENDPOINT='https://xxx.r2.cloudflarestorage.com'
S3_BUCKET_NAME='difyai'
S3_ACCESS_KEY='ak-difyai'
S3_SECRET_KEY='sk-difyai'
S3_REGION='us-east-1'

# The Azure Blob storage configurations, only available when STORAGE_TYPE is `azure-blob`.
AZURE_BLOB_ACCOUNT_NAME='difyai'
AZURE_BLOB_ACCOUNT_KEY='difyai'
AZURE_BLOB_CONTAINER_NAME='difyai-container'
AZURE_BLOB_ACCOUNT_URL='https://<your_account_name>.blob.core.windows.net'

# The type of vector store to use. Supported values are `weaviate`, `qdrant`, `milvus`.
VECTOR_STORE=weaviate
# The Weaviate endpoint URL. Only available when VECTOR_STORE is `weaviate`.
WEAVIATE_ENDPOINT=http://weaviate:8080
# The Weaviate API key.
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih

# The Qdrant endpoint URL. Only available when VECTOR_STORE is `qdrant`.
QDRANT_URL=http://qdrant:6333
# The Qdrant API key.
QDRANT_API_KEY=difyai123456
# The Qdrant clinet timeout setting.
QDRANT_CLIENT_TIMEOUT=20

# Milvus configuration Only available when VECTOR_STORE is `milvus`.
# The milvus host.
MILVUS_HOST=127.0.0.1
# The milvus host.
MILVUS_PORT=19530
# The milvus username.
MILVUS_USER=root
# The milvus password.
MILVUS_PASSWORD=Milvus
# The milvus tls switch.
MILVUS_SECURE='false'

# Mail configuration, support=resend, smtp
MAIL_TYPE=''
# default send from email address, if not specified
MAIL_DEFAULT_SEND_FROM='YOUR EMAIL FROM (eg=no-reply <no-reply@dify.ai>)'
SMTP_SERVER=''
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_USE_TLS='true'

# the api-key for resend (https://resend.com)
RESEND_API_KEY=''
RESEND_API_URL=https://api.resend.com
